#dozing
  p Emaki is still dozing
  p
    | our project is&nbsp;
    a href="https://github.com/born-in-makuhari/emaki"
      | here
h3.all All slides
#slides
  - @slides.each do |un, user_slides|
    h3 = un
    ul
      - user_slides.each do |slide|
        - unless slide == '.' || slide == '..'
          li
            a href="/#{un}/#{slide}"
              = "#{un}/#{slide}"
