doctype html
html
  head
    meta charset="utf-8"
    title emaki
    style
      |
        body {
          background: #edc;
        }
        .content {
          padding: 50px;
        }
        a {
          color: #a88;
        }
  body
    .content
      h1 emaki
      p Sorry, Emaki is still dozing
      p
        | our project is&nbsp;
        a href="https://github.com/born-in-makuhari/emaki" here
      .box width="500"
