.jumbotron
  h1 emaki
  p.lead = EMAKI_VERSION
  p このバージョンはプレリリースです。
  p
    a.btn.btn-lg.btn-success href="https://github.com/born-in-makuhari/emaki" role="button" target="brank"
      | emaki on Github
      | &nbsp;
      span.glyphicon.glyphicon-new-window
.row.marketing#slides
  .col-lg-12
    - @slides.each do |un, user_slides|
      .panel.panel-default
        .panel-heading
          h3
            span.glyphicon.glyphicon-user
            | &nbsp;
            = un
        .panel-body
          - unless user_slides.empty?
            table.table
              - user_slides.each do |slide|
                - unless slide == '.' || slide == '..'
                  tr
                    a href="/#{un}/#{slide}"
                      p.lead
                        = "#{un}/#{slide}"
          - else
            | No slide
