.jumbotron
  h1 emaki
  p.lead = EMAKI_VERSION
  p このバージョンはプレリリースです。
  p
    a.btn.btn-lg.btn-info href="https://github.com/born-in-makuhari/emaki" role="button" target="brank"
      | emaki on Github
      | &nbsp;
      span.glyphicon.glyphicon-new-window
.row#slides
  .col-lg-12
    - if @slides
      ul.list-group
        - @slides.each do |un, user_slides|
          - unless user_slides.empty?
            .list-group-item.list-group-item-info
              h4
                span.glyphicon.glyphicon-user
                | &nbsp;
                = un
            - user_slides.each do |slide|
              .list-group-item
                a href="/#{un}/#{slide[:slug]}"
                  h4
                    = "#{slide[:name]}/#{slide[:title]}"

