doctype html
html
  head
    meta charset="utf-8"
    title emaki
    style
      |
        body {
          background: #edc;
        }
        .content {
          padding: 50px;
        }
        a {
          color: #a88;
          -webkit-transition: color 0.2s linear;
        }
        a:hover {
          color: #caa;
          -webkit-transition: color 0.2s linear;
        }
        a#toTop {
          text-decoration: none;
        }
  body
    .content
      .header
        a#toTop href="/"
          h1 emaki
        a#toNew href="/new"
          |
            + New slide
      == yield
