doctype html
html
  head
    meta charset="utf-8"
    title emaki
    style
      |
        body {
          background: #edc;
        }
        .content {
          padding: 50px;
        }
        a {
          color: #a88;
        }
  body
    == yield
