doctype html
html
  head
    meta charset="utf-8"
    title emaki
    link rel="stylesheet" href="/css/styles.css"
  body
    .content
      .header
        a#toTop href="/"
          h1 emaki
        a#toNew href="/new"
          h3 + new slide
      == yield
    / jquery & bootstrap
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="/js/bootstrap.min.js"
    / original scripts
    script src="/js/slide.js"
