doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta content="" name="description" /
    meta content="" name="author" /
    title emaki
    / load compiled css
    link rel="stylesheet" href="/css/emaki.css"
    / google fonts より、Open sansの細いやつを使う
    link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
  body
    .container
      .header.clearfix
        nav
          ul.nav.nav-pills.pull-right
            li role="presentation"
              a#toTop href="/" Top
            li role="presentation"
              a#toNew href="/new"  + New slide
        h3.text-muted
          a href="/" emaki
      == yield
      footer.footer
        p
          | &copy; Born in Makuhari
          | &nbsp;
          - since = '2015'
          - nowyear = Date.today.strftime('%Y')
          = since
          - unless since == nowyear
            = "&nbsp;-&nbsp;" + nowyear
    /! /container
    / jquery & bootstrap
    script src="/js/bootstrap.min.js"
    / original scripts
    script src="/js/slide.js"
    / original scripts (appointed in controller)
    - if @js
      - @js.each do |js|
        script src="/js/#{js}.js"
