doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta content="" name="description" /
    meta content="" name="author" /
    title emaki
    / load compiled css
    link rel="stylesheet" href="/css/emaki.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
  body
    .container
      .header.clearfix
        nav
          ul.nav.nav-pills.pull-right
            li role="presentation"
              a#toTop href="/" Top
            - if session[:user]
              - user = User.first(slug: session[:user])
              - name = user.name ? user.name : user.slug
              li role="presentation"
                a#toNew href="/new"  + New slide
              li.active#userinfo role="presentation"
                a href="#"
                  span.glyphicon.glyphicon-user
                  | &nbsp;
                  | #{name}
              li role="presentation"
                a#toSignOut href="/signout"
                  span.glyphicon.glyphicon-log-out
            - else
              li role="presentation"
                a#toRegister href="/register"
                  | +
                  | &nbsp;
                  | Register
              li role="presentation"
                a#toSignIn href="/signin"
                  span.glyphicon.glyphicon-log-in
        h3.text-muted
          a href="/" emaki
      == yield
      footer.footer
        p
          | &copy; Born in Makuhari
          | &nbsp;
          - since = '2015'
          - nowyear = Date.today.strftime('%Y')
          = since
          - unless since == nowyear
            = "&nbsp;-&nbsp;" + nowyear
    /! /container
    / jquery & bootstrap
    script src="/js/bootstrap.min.js"
    / original scripts
    script src="/js/slide.js"
    script src="/js/register.js"
