doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta content="" name="description" /
    meta content="" name="author" /
    title emaki
    / load compiled css
    link rel="stylesheet" href="/css/emaki.css"
    / google fonts より、Open sansの細いやつを使う
    link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
  body
    nav.navbar.navbar-fixed-top.clearfix.navbar-default
      .container
        .navbar-header
          .emaki-brand
            a href="/" emaki
          a.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.glyphicon.glyphicon-menu-down
        #navbar.collapse.navbar-collapse
          ul.nav.nav-pills.pull-right
            li role="presentation"
              a#toTop href="/" Top
            - if session[:user]
              - user = User.first(slug: session[:user])
              - name = user.name ? user.name : user.slug
              li role="presentation"
                a#toNew href="/new"  + New slide
              li.active#userinfo role="presentation"
                a href="#"
                  span.glyphicon.glyphicon-user
                  | &nbsp;
                  | #{name}
              li role="presentation"
                a#toSignOut href="/signout" data-toggle="tooltip" data-placement="bottom" title="ログアウト" data-container="body"
                  span.glyphicon.glyphicon-log-out
            - else
              li role="presentation"
                a#toRegister href="/register"
                  | +
                  | &nbsp;
                  | Register
              li role="presentation"
                a#toSignIn href="/signin" data-toggle="tooltip" data-placement="bottom" title="ログイン" data-container="body"
                  span.glyphicon.glyphicon-log-in
    .container
      == yield
    .footer
      .container
        p
          | &copy; Born in Makuhari
          | &nbsp;
          - since = '2015'
          - nowyear = Date.today.strftime('%Y')
          = since
          - unless since == nowyear
            = " - " + nowyear
    /! /container
    / jquery & bootstrap
    script src="/js/bootstrap.min.js"
    / original scripts
    script src="/js/tooltip.js"
    script src="/js/slide.js"
    / original scripts (appointed in controller)
    - if @js
      - @js.each do |js|
        script src="/js/#{js}.js"
    script src="/js/register.js"
