.content
  form#newSlide method="post" action="/slides"
    input#username type="text" name="username" placeholder="username..."
    input#slidename type="text" name="slidename" placeholder="slidename..."
    input type="submit" name="Send"
