form#newSlide method="post" action="/slides" enctype="multipart/form-data"
  fieldset
    legend Register new slide
    input#username  type="text" name="username" placeholder="username..."
    input#slidename type="text" name="slidename" placeholder="slidename..."
    input#slide     type="file" name="slide" placeholder="select PDF..."
    input type="submit" name="Send"
  - if @attention
    #attention
      == @attention

