.row
  .col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
    h1.text-muted 新しいスライド
    form#newSlide method="post" action="/slides" enctype="multipart/form-data"
      .form-group
        .row
          .col-xs-12
            input#slidename.form-control.input-lg type="text" name="slidename" placeholder="スライドID *"
        .row
          .col-xs-12
            p.text-muted * アルファベット、「-」「_」が使えます
      .form-group
        .row
          .col-xs-12
            input#title.form-control.input-lg type="text" name="title" placeholder="スライド名(オプション)"
      .form-group
        .input-group
          .input-group-btn
            button#selectFile.btn.btn-info.btn-lg type="button" PDFファイルを選択
            input#slide.hidden type="file" name="slide"
          input#selectedFile.form-control.input-lg (type="text" readonly)
      .form-group
        .row
          .col-xs-12
            textarea#description.form-control.input-lg name="description" placeholder="スライドの説明"
      .form-group
        input.btn.btn-primary.btn-block.btn-lg type="submit"
      - if @attention
        #attention
          == @attention
javascript:
    $(function() {
      $('#selectFile').on('click', function() {
        $('#slide').trigger('click');
      });

      $('#slide').change(function() {
        var file = $(this).val();
        $('#selectedFile').val(file.replace('C:\\fakepath\\', ''));
      });
    });
