.row
  .col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
    h1.text-muted 新しいユーザー
    form#register method="post" action="/users"
      .form-group
        input#email.form-control.input-lg type="text" name="name" placeholder="メールアドレス"
      .form-group
        input#username.form-control.input-lg type="text" name="username" placeholder="ユーザーID *"
        p.text-muted * アルファベット、「-」「_」が使えます
      .form-group
        input#name.form-control.input-lg type="text" name="slidename" placeholder="ユーザー名（オプション）"
      .form-group
        input.btn.btn-primary.btn-block.btn-lg type="submit"
