#slideView
  input#pageNumber type="hidden" value="#{@page_number}"
  - @page_urls.each_with_index do |url, i|
    section id="page#{i}"
      img src="#{url}" alt="page #{i}"
#slideControls
  #indicator
    - @page_number.times do |i|
      span.indicator-dot id="indicatorDot#{i}"
        | â—
  button#prev
    | <
  button#next
    | >
