script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
script src="/js/slide.js"
#slideView
  input#pageNumber type="hidden" value="#{@page_number}"
  - @page_urls.each_with_index do |url, i|
    section id="page#{i}"
      img src="#{url}" alt="page #{i}"
#slideControls
  button#prev
    | <
  button#next
    | >
