.row
  .slide-view-container.col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
    #slideView
      input#pageNumber type="hidden" value="#{@page_number}"
      - @page_urls.each_with_index do |url, i|
        section id="page#{i}"
          img src="#{url}" alt="page #{i}"
    #slideControls.panel
      #indicator
        progress#pageIndicator max="#{@page_number - 1}" value="0"
      #controls
        .btn-group
          button#prev.btn.btn-default
            | <
          button#next.btn.btn-default
            | >
.row
  .col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
    .slide-details.panel.panel-default
      h4.panel-heading
        span#title
          = @slide.title ? @slide.title : @slide.slug
        | &nbsp;
        span.text-muted by
        | &nbsp;
        span#name
          = @user.name ? @user.name : @user.slug
      .panel-body
        #description
          = @slide.description ? @slide.description : "No description."
