#slugRule.panel.panel-warning
  .panel-heading
    | Please follow these rules.
  .panel-body
    ul
      li 1 ~ 50 characters
      li Allowed: a~z, A~Z, 0~9, -, _
      li Use alphabet at the first and last
