h3
  span.glyphicon.glyphicon-user
  | マイページ
- if attention?
  .row#attention
    .col-xs-12
      == attention
.row
  .col-xs-12
    - unless @slides.empty?
      - name = @user.name != "" ? @user.name : @user.slug
      ul.list-group#slides
        .list-group-item.list-group-item-info
          h4
            | あなたのスライド
        - @slides.each do |slide|
          .list-group-item
            .pull-left.float
              a href="/#{@user.slug}/#{slide[:slug]}"
                = "#{name}/#{slide[:title]}"
            .pull-right.float
              .btn-danger.btn-sm
                span.glyphicon.glyphicon-remove
            .clearfix
    - else
      p
        h4 まだスライドがありません。
      p
        a.btn.btn-primary.btn-block.btn-lg href="/new"
          | 新しいスライドを作成
