- if attention?
  .row#attention
    .col-lg-12
      == attention
.row#slides
  .col-lg-12
    - unless @slides.empty?
      ul.list-group
        .list-group-item.list-group-item-info
          h4
            span.glyphicon.glyphicon-user
            | &nbsp;
            - name = @user.name != "" ? @user.name : @user.slug
            = name
        - @slides.each do |slide|
          .list-group-item
            a href="/#{@user.slug}/#{slide[:slug]}"
              h4
                = "#{name}/#{slide[:title]}"
    - else
      p
        h4 まだスライドがありません。
      p
        a.btn.btn-primary.btn-block.btn-lg href="/new"
          | 新しいスライドを作成
