#welcomeUser.panel.panel-success
  .panel-heading
    | ようこそ、#{@user.name}(#{@user.slug})
  .panel-body
    ul
      li ユーザーを登録しました。
      li ログイン中は、「+ New slide」からスライドを投稿できます。
      li ログアウトするには、右上のアイコンをクリックしてください。
